# programmer

./: .gitignore  readme.md
Lógica de Programação/: Lógica de Programação.md
Lógica de Programação/Exercícios/Básicos/: 01.py  02.py  03.py
Lógica de Programação/exercícios/: 01.py  02.py
Python e Lógica de Programação/: 1. Introdução à Programação  1. Introdução à Programação.md
cursoemvideo/java/: 01-história.md  02-Como funciona o Java.md  03-instalando o JDK.md  1-história.md  Exercícios de Java #01.md  Exercícios de Java #02.md  Exercícios de Java #03.md  readme.md
cursoemvideo/python/mundo-1/: 02.py
cursoemvideo/python/mundo-2/: 039.py  23.py
java/quarkus-user-api/: readme.md
python/auto-dev-env/back-end/: .gitignore  createbranch.py  deletebranch.py  requirements.txt
python/autodevenv_v2/: app.py
python/autodevenv_v2/templates/: index.html
python/bitbucket_branch_manager/: README.md  app.py
python/bitbucket_branch_manager/templates/: index.html
python/delete-tags-oci/: README.md  delete_tags.py  dry_run.py  requirements.txt
python/downloading-oci-cost-report/: README.md  downloading-oci-cost-report.py
python/guanabara/mundo 1/: 01.py  03.py  04.py  comandos basicos.py  readme.md
python/guanabara/mundo-2/: 036.py  037.py  038.py  22.py
python/log_oci_badger_converter/: .gitignore  Dockerfile  download_and_convert.py  pgbadger-cronjob.yaml  pipeline.yml  readme.md  script.py
python/rackware-tools/: replication_calc.py  replication_calc_app.py
python/roadmap/: 00_plano_geral.md
python/tracer_spy/: app.py
python/tracer_spy/static/: script.js
python/update_api/: readme.md
python/valor_hora/: main.py
python/whatsapp/: README.md  projeto.ipynb
python/youtube_downloader/: main.py  readme.md
quarkus-user-api/: Dockerfile  pom.xml
quarkus-user-api/src/main/java/org/example/: UserResource.java
quarkus-user-api/src/resources/: application.properties
scripts/miracast-ubuntu/: miracast-ubuntu.sh  readme.md
scripts/oci_iam_update/: list_users_groups.latest.sh
scripts/oci_pgbadger_logs/: README.md  pgbadger_logs.py  pipeline.yml  readme.md
whatsapp/: README.md  projeto.ipynb
(+29 files in other folders)
